name: Deploy Assets to GitHub Pages

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pages: write
      id-token: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install dependencies
        run: npm install

      - name: Run script
        run: npm run build

      - name: Upload assets and docs artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: './out'

      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4

      - name: Prepare to publish to lib branch
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git checkout -B lib

      - name: Add build artifacts
        run: |
          rm -rf ./*
          echo 'src' >> .gitignore
          echo '.github' >> .gitignore
          echo 'schemas' >> .gitignore
          echo 'script' >> .gitignore
          echo 'types' >> .gitignore
          echo '.node-version' >> .gitignore
          echo 'CNAME' >> .gitignore
          echo 'LOGS.md' >> .gitignore
          echo 'NOTES.md' >> .gitignore
          echo 'robots.txt' >> .gitignore
          echo 'package-lock.json' >> .gitignore
          echo 'tsconfig.json' >> .gitignore

      - name: Commit and push to lib branch
        run: |
          git add .
          git commit -m "chore: build artifacts from main branch"
          git push -f origin lib
